08-12-2015 20:14:37.65443[0][4] - Elapsed time: 2.636 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.7
PHP  version 5.4.16
OS: Linux version #1 SMP Tue Sep 1 18:19:12 MSK 2015 
-----------------------
08-12-2015 20:14:37.66194[4][4] - Elapsed time: 7.510 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
08-12-2015 20:14:37.66385[4][4] - Elapsed time: 1.909 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
08-12-2015 20:14:37.66413[4][4] - Elapsed time: 0.287 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
08-12-2015 20:14:37.66565[4][4] - Elapsed time: 1.511 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
08-12-2015 20:14:37.66567[4][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
08-12-2015 20:14:37.67309[4][4] - Elapsed time: 7.411 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
08-12-2015 20:14:37.67315[4][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
08-12-2015 20:14:37.67319[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
08-12-2015 20:14:37.67324[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
08-12-2015 20:14:37.67328[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
08-12-2015 20:14:37.67331[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
08-12-2015 20:14:37.67334[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
08-12-2015 20:14:37.67337[3][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `AIML`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
08-12-2015 20:14:37.67368[2][4] - Elapsed time: 0.306 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
08-12-2015 20:14:37.6742[0][4] - Elapsed time: 0.519 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = 7odefksf5gac9g60ag968kb1k5 
-----------------------
08-12-2015 20:14:37.67424[2][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][194]
Conversation intialised waiting user 
-----------------------
08-12-2015 20:14:37.67427[2][4] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][197]
Closing Database 
-----------------------
08-12-2015 20:14:37.67429[2][4] - Elapsed time: 0.022 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
08-12-2015 20:14:37.67441[0][4] - Elapsed time: 0.115 milliseconds
[conversation_start.php][Called outside of function][202]
Conversation Ending. Elapsed time: 22.598 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 22.598 Milliseconds. Goodbye.