09-12-2015 10:00:09.93072[0][4] - Elapsed time: 12.219 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.7
PHP  version 5.4.16
OS: Linux version #1 SMP Tue Sep 1 18:19:12 MSK 2015 
-----------------------
09-12-2015 10:00:09.94339[4][4] - Elapsed time: 12.676 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
09-12-2015 10:00:09.94491[4][4] - Elapsed time: 1.518 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
09-12-2015 10:00:09.94516[4][4] - Elapsed time: 0.252 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
09-12-2015 10:00:09.94652[4][4] - Elapsed time: 1.358 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
09-12-2015 10:00:09.94655[4][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
09-12-2015 10:00:09.94682[4][4] - Elapsed time: 0.269 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
09-12-2015 10:00:09.94685[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
09-12-2015 10:00:09.94687[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
09-12-2015 10:00:09.94689[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
09-12-2015 10:00:09.94691[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
09-12-2015 10:00:09.94693[4][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
09-12-2015 10:00:09.94695[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
09-12-2015 10:00:09.94696[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `AIML`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
09-12-2015 10:00:09.94718[2][4] - Elapsed time: 0.217 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
09-12-2015 10:00:09.94737[0][4] - Elapsed time: 0.188 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = 8camjpm4l4jme85b2pchentru3 
-----------------------
09-12-2015 10:00:09.94742[2][4] - Elapsed time: 0.045 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
09-12-2015 10:00:09.94744[2][4] - Elapsed time: 0.023 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on who. 
-----------------------
09-12-2015 10:00:09.9475[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][load_spelling_list][120]
Loading the spellcheck list from the DB. 
-----------------------
09-12-2015 10:00:09.94827[4][4] - Elapsed time: 0.767 milliseconds
[spell_checker.php][spell_check][64]
The word 'who' is a common word. Returning without checking. 
-----------------------
09-12-2015 10:00:09.9483[2][4] - Elapsed time: 0.030 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on is. 
-----------------------
09-12-2015 10:00:09.94839[4][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][spell_check][64]
The word 'is' is a common word. Returning without checking. 
-----------------------
09-12-2015 10:00:09.94842[2][4] - Elapsed time: 0.024 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on the. 
-----------------------
09-12-2015 10:00:09.94851[4][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][spell_check][64]
The word 'the' is a common word. Returning without checking. 
-----------------------
09-12-2015 10:00:09.94853[2][4] - Elapsed time: 0.022 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on dean. 
-----------------------
09-12-2015 10:00:09.94866[4][4] - Elapsed time: 0.126 milliseconds
[spell_checker.php][spell_check][74]
Spelling check passed. 
-----------------------
09-12-2015 10:00:09.94869[2][4] - Elapsed time: 0.033 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on of. 
-----------------------
09-12-2015 10:00:09.94878[4][4] - Elapsed time: 0.090 milliseconds
[spell_checker.php][spell_check][64]
The word 'of' is a common word. Returning without checking. 
-----------------------
09-12-2015 10:00:09.94881[2][4] - Elapsed time: 0.031 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on wmi?. 
-----------------------
09-12-2015 10:00:09.94899[4][4] - Elapsed time: 0.179 milliseconds
[spell_checker.php][spell_check][74]
Spelling check passed. 
-----------------------
09-12-2015 10:00:09.94905[4][4] - Elapsed time: 0.059 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'who is the dean of wmi?' 
-----------------------
09-12-2015 10:00:09.94912[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WHO IS THE DEAN OF WMI' 
-----------------------
09-12-2015 10:00:09.94915[2][4] - Elapsed time: 0.023 milliseconds
[conversation_start.php][Called outside of function][146]
Details:
User say: WHO IS THE DEAN OF WMI
Convo id: 8camjpm4l4jme85b2pchentru3
Bot id: 1
Format: json 
-----------------------
09-12-2015 10:00:09.94916[4][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][read_from_session][144]
Reading from session 
-----------------------
09-12-2015 10:00:09.94918[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
09-12-2015 10:00:09.9492[3][4] - Elapsed time: 0.017 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `AIML`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
09-12-2015 10:00:09.94936[4][4] - Elapsed time: 0.154 milliseconds
[intialise_conversation.php][check_set_convo_id][529]
Obtaining the convo id from form vars. Value: 8camjpm4l4jme85b2pchentru3 
-----------------------
09-12-2015 10:00:09.94938[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][check_set_bot][473]
Checking and/or setting the current bot. 
-----------------------
09-12-2015 10:00:09.94941[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][491]
Making sure the bot exists. SQL = SELECT * FROM `AIML`.`bots` WHERE bot_id = '1' and `bot_active`='1' 
-----------------------
09-12-2015 10:00:09.9496[2][4] - Elapsed time: 0.196 milliseconds
[intialise_conversation.php][check_set_bot][502]
BOT ID: 1 
-----------------------
09-12-2015 10:00:09.94963[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][check_set_user][556]
Checking and setting the user info, as needed. 
-----------------------
09-12-2015 10:00:09.94981[4][4] - Elapsed time: 0.176 milliseconds
[intialise_conversation.php][check_set_format][616]
Using format: json 
-----------------------
09-12-2015 10:00:09.94984[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_that][632]
Loading the THAT array. 
-----------------------
09-12-2015 10:00:09.94986[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][load_that][639]
Getting conversation log entries for the current user. SQL:
select `input`, `response` from `AIML`.`conversation_log` where `user_id` = 11 and `bot_id` = 1 order by `id` desc limit 10; 
-----------------------
09-12-2015 10:00:09.95016[1][4] - Elapsed time: 0.298 milliseconds
[intialise_conversation.php][load_that][653]
Inputs returned:Array
(
    [0] => YES
    [1] => WHAT IS WMI
    [2] => HELLO
    [3] => WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY
    [4] => A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
    [5] => DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
    [6] => ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
    [7] => DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
    [8] => DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
    [9] => AS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
)
 
-----------------------
09-12-2015 10:00:09.95018[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][654]
Loading previous responses into the ~THAT~ array. 
-----------------------
09-12-2015 10:00:09.95021[1][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_that][655]
Responses returned:Array
(
    [0] => IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO- FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS. IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ. IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY.
    [1] => WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY.  IT'S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE! DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI?
    [2] => HELLO, ASK ME ANYTHING!
    [3] => 
    [4] => 
    [5] => The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory, algebraic geometry and algebraic K-theory.  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www.wmi.amu.edu.pl/en/structure?layout=edit
    [6] => 
    [7] => The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory, algebraic geometry and algebraic K-theory.  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www.wmi.amu.edu.pl/en/structure?layout=edit
    [8] => The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory, algebraic geometry and algebraic K-theory.  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www.wmi.amu.edu.pl/en/structure?layout=edit
    [9] => 
)
 
-----------------------
09-12-2015 10:00:09.95026[2][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95028[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95031[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '' 
-----------------------
09-12-2015 10:00:09.95033[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95036[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.9504[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.95042[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.95044[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95047[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
09-12-2015 10:00:09.95051[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95053[4][4] - Elapsed time: 0.020 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.95056[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.95058[4][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.95062[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95064[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95067[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95069[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95073[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95093[4][4] - Elapsed time: 0.200 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95095[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95097[2][4] - Elapsed time: 0.019 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95102[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95104[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.9512[4][4] - Elapsed time: 0.158 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95122[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95126[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95128[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95131[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95133[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95135[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95155[4][4] - Elapsed time: 0.196 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95158[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.9516[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95165[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95168[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95183[4][4] - Elapsed time: 0.150 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95185[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95188[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95191[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95193[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '' 
-----------------------
09-12-2015 10:00:09.95195[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95197[4][4] - Elapsed time: 0.021 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.95201[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.95203[4][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.95205[2][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95209[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95211[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.95214[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.95217[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.9522[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95222[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95226[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95229[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95231[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'The research activity of the Department of Arithmetical Algebraic Geometry concerns mainly the areas of number theory algebraic geometry and algebraic K-theory  IF YOU WANT YOU CAN FIND OUT MORE HERE: https://www wmi amu edu pl/en/structure layout=edit' 
-----------------------
09-12-2015 10:00:09.95252[4][4] - Elapsed time: 0.209 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95254[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95257[2][4] - Elapsed time: 0.023 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95263[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95265[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95281[4][4] - Elapsed time: 0.152 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95283[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT' 
-----------------------
09-12-2015 10:00:09.95287[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95289[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95292[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '' 
-----------------------
09-12-2015 10:00:09.95294[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95296[4][4] - Elapsed time: 0.024 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.953[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.95303[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.95305[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95308[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95311[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.95315[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.95317[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.95321[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95323[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95326[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning '' 
-----------------------
09-12-2015 10:00:09.95328[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95332[4][4] - Elapsed time: 0.036 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.95337[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.9534[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.95343[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95346[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.95349[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.95353[4][4] - Elapsed time: 0.038 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.95356[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.9536[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95363[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95366[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HELLO ASK ME ANYTHING ' 
-----------------------
09-12-2015 10:00:09.95368[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HELLO ASK ME ANYTHING ' 
-----------------------
09-12-2015 10:00:09.95371[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO ASK ME ANYTHING ' 
-----------------------
09-12-2015 10:00:09.95376[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO ASK ME ANYTHING' 
-----------------------
09-12-2015 10:00:09.95379[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO ASK ME ANYTHING' 
-----------------------
09-12-2015 10:00:09.95381[2][4] - Elapsed time: 0.025 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO ASK ME ANYTHING' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95386[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HELLO ASK ME ANYTHING' 
-----------------------
09-12-2015 10:00:09.95389[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO ASK ME ANYTHING' 
-----------------------
09-12-2015 10:00:09.95393[4][4] - Elapsed time: 0.048 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO ASK ME ANYTHING' 
-----------------------
09-12-2015 10:00:09.95396[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO ASK ME ANYTHING' 
-----------------------
09-12-2015 10:00:09.954[2][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95403[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95406[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY  IT'S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI ' 
-----------------------
09-12-2015 10:00:09.95409[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY  IT'S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI ' 
-----------------------
09-12-2015 10:00:09.95412[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY  IT'S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI ' 
-----------------------
09-12-2015 10:00:09.95426[4][4] - Elapsed time: 0.139 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI' 
-----------------------
09-12-2015 10:00:09.95428[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI' 
-----------------------
09-12-2015 10:00:09.95431[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95439[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI' 
-----------------------
09-12-2015 10:00:09.95442[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI' 
-----------------------
09-12-2015 10:00:09.95456[4][4] - Elapsed time: 0.137 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI' 
-----------------------
09-12-2015 10:00:09.95459[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI' 
-----------------------
09-12-2015 10:00:09.95463[2][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95466[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.9547[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO- FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY ' 
-----------------------
09-12-2015 10:00:09.95472[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO- FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY ' 
-----------------------
09-12-2015 10:00:09.95475[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO- FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY ' 
-----------------------
09-12-2015 10:00:09.95494[4][4] - Elapsed time: 0.183 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY' 
-----------------------
09-12-2015 10:00:09.95497[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY' 
-----------------------
09-12-2015 10:00:09.95499[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.95505[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY' 
-----------------------
09-12-2015 10:00:09.95508[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY' 
-----------------------
09-12-2015 10:00:09.95528[4][4] - Elapsed time: 0.200 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY' 
-----------------------
09-12-2015 10:00:09.95532[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY' 
-----------------------
09-12-2015 10:00:09.95537[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][load_that][670]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
09-12-2015 10:00:09.95544[2][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95547[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.9555[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'AS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95553[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'AS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95556[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'AS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95563[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'AS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95567[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'AS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95569[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'AS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95573[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
09-12-2015 10:00:09.95578[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95581[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95584[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95587[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.9559[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95596[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95599[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95602[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95607[2][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.9561[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95613[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95616[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95619[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95625[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95629[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95632[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95638[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95641[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95644[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95649[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95654[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95665[4][4] - Elapsed time: 0.103 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95668[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95671[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95676[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95679[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95684[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95687[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95691[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95697[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.957[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95704[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95708[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95712[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95715[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95719[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95722[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95728[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95732[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' 
-----------------------
09-12-2015 10:00:09.95736[2][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95741[2][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95745[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95748[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY' 
-----------------------
09-12-2015 10:00:09.95752[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY' 
-----------------------
09-12-2015 10:00:09.95758[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY' 
-----------------------
09-12-2015 10:00:09.95769[4][4] - Elapsed time: 0.104 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY' 
-----------------------
09-12-2015 10:00:09.95774[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY' 
-----------------------
09-12-2015 10:00:09.95778[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95785[2][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.9579[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95795[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HELLO' 
-----------------------
09-12-2015 10:00:09.95799[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HELLO' 
-----------------------
09-12-2015 10:00:09.95804[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO' 
-----------------------
09-12-2015 10:00:09.95811[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO' 
-----------------------
09-12-2015 10:00:09.95816[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO' 
-----------------------
09-12-2015 10:00:09.9582[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95827[2][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95832[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95838[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'WHAT IS WMI' 
-----------------------
09-12-2015 10:00:09.95843[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'WHAT IS WMI' 
-----------------------
09-12-2015 10:00:09.95848[4][4] - Elapsed time: 0.048 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WHAT IS WMI' 
-----------------------
09-12-2015 10:00:09.95856[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WHAT IS WMI' 
-----------------------
09-12-2015 10:00:09.95861[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WHAT IS WMI' 
-----------------------
09-12-2015 10:00:09.95865[2][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHAT IS WMI' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.9587[2][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.95874[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
09-12-2015 10:00:09.95877[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'YES' 
-----------------------
09-12-2015 10:00:09.95881[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'YES' 
-----------------------
09-12-2015 10:00:09.95884[4][4] - Elapsed time: 0.035 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'YES' 
-----------------------
09-12-2015 10:00:09.95889[4][4] - Elapsed time: 0.050 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'YES' 
-----------------------
09-12-2015 10:00:09.95893[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'YES' 
-----------------------
09-12-2015 10:00:09.95897[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'YES' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.95991[2][4] - Elapsed time: 0.945 milliseconds
[intialise_conversation.php][load_bot_config][315]
Loading config data for the current bot. 
-----------------------
09-12-2015 10:00:09.95996[3][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_bot_config][319]
load bot config SQL: SELECT * FROM `AIML`.`bots` WHERE bot_id = '1' 
-----------------------
09-12-2015 10:00:09.96026[4][4] - Elapsed time: 0.298 milliseconds
[intialise_conversation.php][load_bot_config][323]
Loading bot details from the database. 
-----------------------
09-12-2015 10:00:09.96032[0][4] - Elapsed time: 0.057 milliseconds
[conversation_start.php][Called outside of function][162]
Debug level = 4 
-----------------------
09-12-2015 10:00:09.96037[0][4] - Elapsed time: 0.053 milliseconds
[conversation_start.php][Called outside of function][164]
Debug level = 4 
-----------------------
09-12-2015 10:00:09.96041[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][add_new_conversation_vars][165]
New conversation vars 
-----------------------
09-12-2015 10:00:09.96045[2][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHO IS THE DEAN OF WMI' to the front of the [user_say] array 
-----------------------
09-12-2015 10:00:09.9605[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank user_say array 
-----------------------
09-12-2015 10:00:09.96056[2][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHO IS THE DEAN OF WMI' to the front of the [input] array 
-----------------------
09-12-2015 10:00:09.96063[4][4] - Elapsed time: 0.067 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
09-12-2015 10:00:09.96067[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WHO IS THE DEAN OF WMI' 
-----------------------
09-12-2015 10:00:09.96076[4][4] - Elapsed time: 0.086 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WHO IS THE DEAN OF WMI' 
-----------------------
09-12-2015 10:00:09.9608[4][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][get_aiml_to_parse][777]
Running all functions to get the correct aiml from the DB 
-----------------------
09-12-2015 10:00:09.96104[4][4] - Elapsed time: 0.238 milliseconds
[find_aiml.php][find_userdefined_aiml][736]
Looking for user defined responses 
-----------------------
09-12-2015 10:00:09.96109[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_userdefined_aiml][748]
User defined SQL: SELECT * FROM `AIML`.`aiml_userdefined` WHERE
    `bot_id` = '1' AND
    (`user_id` = '11' OR `user_id` = '-1') AND
    `pattern` = 'WHO IS THE DEAN OF WMI' 
-----------------------
09-12-2015 10:00:09.96126[2][4] - Elapsed time: 0.168 milliseconds
[find_aiml.php][find_userdefined_aiml][764]
User defined rows found: '0' 
-----------------------
09-12-2015 10:00:09.96131[4][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_aiml_matches][851]
Finding the aiml matches from the DB 
-----------------------
09-12-2015 10:00:09.96136[4][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][get_last_word][22]
Sentence: WHO IS THE DEAN OF WMI. Last word:WMI 
-----------------------
09-12-2015 10:00:09.96141[4][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_first_word][35]
Sentence: WHO IS THE DEAN OF WMI. First word:WHO 
-----------------------
09-12-2015 10:00:09.96158[4][4] - Elapsed time: 0.171 milliseconds
[find_aiml.php][find_aiml_matches][865]
Stored topic = '' 
-----------------------
09-12-2015 10:00:09.96163[4][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][make_like_pattern][47]
Making a like pattern to use in the sql 
-----------------------
09-12-2015 10:00:09.96167[4][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][make_like_pattern][48]
Transforming thatpattern: IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY 
-----------------------
09-12-2015 10:00:09.96175[4][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][make_like_pattern][57]
word list:
Array
(
    [0] => IN
    [1] => 1993
    [2] => FACULTY
    [3] => OF
    [4] => MATHEMATICS
    [5] => AND
    [6] => PHYSICS
    [7] => HAS
    [8] => BEEN
    [9] => SEPARATED
    [10] => INTO
    [11] => TWO
    [12] => FACULTY
    [13] => OF
    [14] => PHYSICS
    [15] => AND
    [16] => FACULTY
    [17] => OF
    [18] => COMPUTER
    [19] => SCIENCE
    [20] => AND
    [21] => MATHEMATICS
    [22] => IT
    [23] => WAS
    [24] => NAMED
    [25] => AFTER
    [26] => FAMOUS
    [27] => POLISH
    [28] => MATHEMATICIAN
    [29] => WLADYSLAW
    [30] => ORLICZ
    [31] => IN
    [32] => 2001
    [33] => IT
    [34] => HAS
    [35] => BEEN
    [36] => MOVED
    [37] => TO
    [38] => CAMPUS
    [39] => MORASKO
    [40] => WHERE
    [41] => IT
    [42] => RESIDES
    [43] => TO
    [44] => THIS
    [45] => DAY
)
 
-----------------------
09-12-2015 10:00:09.96188[4][4] - Elapsed time: 0.130 milliseconds
[find_aiml.php][make_like_pattern][72]
mid_lp = `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS %' 
-----------------------
09-12-2015 10:00:09.96192[4][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][make_like_pattern][75]
returning like pattern:

  `thatpattern` like 'IN % DAY' OR
  `thatpattern` like 'IN %' OR
  `thatpattern` like 'IN 1993 %' OR
  `thatpattern` like 'IN 1993 FACULTY %' OR
  `thatpattern` like 'IN 1993 FACULTY OF %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO %' OR
  `thatpattern` like 'IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS %' OR
 
-----------------------
09-12-2015 10:00:09.96197[4][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][wordsCount_inSentence][88]
Sentence: WHO IS THE DEAN OF WMI numWords:6 
-----------------------
09-12-2015 10:00:09.96201[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][make_like_pattern][47]
Making a like pattern to use in the sql 
-----------------------
09-12-2015 10:00:09.96205[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][make_like_pattern][48]
Transforming pattern: WHO IS THE DEAN OF WMI 
-----------------------
09-12-2015 10:00:09.96209[4][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][make_like_pattern][57]
word list:
Array
(
    [0] => WHO
    [1] => IS
    [2] => THE
    [3] => DEAN
    [4] => OF
    [5] => WMI
)
 
-----------------------
09-12-2015 10:00:09.96214[4][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][make_like_pattern][72]
mid_lp = `pattern` like 'WHO IS THE DEAN OF %' 
-----------------------
09-12-2015 10:00:09.96218[4][4] - Elapsed time: 0.037 milliseconds
[find_aiml.php][make_like_pattern][75]
returning like pattern:

  `pattern` like 'WHO % WMI' OR
  `pattern` like 'WHO %' OR
  `pattern` like 'WHO IS %' OR
  `pattern` like 'WHO IS THE %' OR
  `pattern` like 'WHO IS THE DEAN %' OR
  `pattern` like 'WHO IS THE DEAN OF %' OR
 
-----------------------
09-12-2015 10:00:09.96222[3][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_aiml_matches][920]
Match AIML sql: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic` FROM `AIML`.`aiml` WHERE
   bot_id = '1'  AND
  `pattern` = '_' OR
  `pattern` = '*' OR
  `pattern` = 'WHO IS THE DEAN OF WMI' OR 
  `pattern` like 'WHO % WMI' OR
  `pattern` like 'WHO %' OR
  `pattern` like 'WHO IS %' OR
  `pattern` like 'WHO IS THE %' OR
  `pattern` like 'WHO IS THE DEAN %' OR
  `pattern` like 'WHO IS THE DEAN OF %' OR     
  `pattern` = 'RANDOM PICKUP LINE'
  
  order by `topic` desc, `id` asc, `pattern` asc; 
-----------------------
09-12-2015 10:00:09.96254[1][4] - Elapsed time: 0.319 milliseconds
[find_aiml.php][find_aiml_matches][946]
Error: FOUND NO AIML matches in DB 
-----------------------
09-12-2015 10:00:09.96275[4][4] - Elapsed time: 0.215 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][116]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
09-12-2015 10:00:09.9628[1][4] - Elapsed time: 0.050 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][121]
Returning error as no results where found 
-----------------------
09-12-2015 10:00:09.96286[4][4] - Elapsed time: 0.053 milliseconds
[find_aiml.php][score_matches][264]
Scoring the matches. 
-----------------------
09-12-2015 10:00:09.96312[1][4] - Elapsed time: 0.265 milliseconds
[find_aiml.php][score_matches][333]
Found an error trying to identify the chatbot. 
-----------------------
09-12-2015 10:00:09.96318[4][4] - Elapsed time: 0.059 milliseconds
[find_aiml.php][score_matches][507]
Sorted array $allrows:
Array
(
)
 
-----------------------
09-12-2015 10:00:09.96325[4][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][get_highest_scoring_row][600]
Best Responses: Array
(
)
 
-----------------------
09-12-2015 10:00:09.96329[2][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][get_highest_scoring_row][601]
Will use randomly picked best response chosen out of 0 responses with same score:  -  
-----------------------
09-12-2015 10:00:09.96333[4][4] - Elapsed time: 0.041 milliseconds
[find_aiml.php][get_aiml_to_parse][810]
Will be parsing id: () 
-----------------------
09-12-2015 10:00:09.9634[3][4] - Elapsed time: 0.068 milliseconds
[parse_aiml.php][parse_matched_aiml][190]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
09-12-2015 10:00:09.96344[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml.php][set_wildcards][250]
Setting Wildcards 
-----------------------
09-12-2015 10:00:09.96351[2][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
09-12-2015 10:00:09.96355[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
09-12-2015 10:00:09.96363[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template></template> 
-----------------------
09-12-2015 10:00:09.96371[2][4] - Elapsed time: 0.082 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
09-12-2015 10:00:09.96379[4][4] - Elapsed time: 0.081 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template/>
 
-----------------------
09-12-2015 10:00:09.96384[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
09-12-2015 10:00:09.96391[2][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
09-12-2015 10:00:09.96396[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][41]
Completed parsing the template. The bot will say:  
-----------------------
09-12-2015 10:00:09.96402[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml.php][parse_matched_aiml][195]
normal - Saving for next turn 
-----------------------
09-12-2015 10:00:09.96406[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][save_for_nextturn][235]
Saving that and that_raw for next turn 
-----------------------
09-12-2015 10:00:09.9641[2][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [that_raw] array 
-----------------------
09-12-2015 10:00:09.96417[4][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that_raw array 
-----------------------
09-12-2015 10:00:09.96426[2][4] - Elapsed time: 0.097 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [that] array 
-----------------------
09-12-2015 10:00:09.96432[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: '' 
-----------------------
09-12-2015 10:00:09.96439[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = '' 
-----------------------
09-12-2015 10:00:09.96445[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = '' 
-----------------------
09-12-2015 10:00:09.96451[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = '' 
-----------------------
09-12-2015 10:00:09.96457[2][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [parsed_template] array 
-----------------------
09-12-2015 10:00:09.96462[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank parsed_template array 
-----------------------
09-12-2015 10:00:09.9647[2][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '' to the front of the [template] array 
-----------------------
09-12-2015 10:00:09.96475[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank template array 
-----------------------
09-12-2015 10:00:09.96483[2][4] - Elapsed time: 0.079 milliseconds
[intialise_conversation.php][log_conversation][367]
Saving the conversation to the DB. 
-----------------------
09-12-2015 10:00:09.96488[3][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][log_conversation][394]
Saving conservation SQL: INSERT INTO `AIML`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'WHO IS THE DEAN OF WMI',
      '',
      '11',
      '8camjpm4l4jme85b2pchentru3',
      '1',
      CURRENT_TIMESTAMP
    ) 
-----------------------
09-12-2015 10:00:09.96519[4][4] - Elapsed time: 0.312 milliseconds
[intialise_conversation.php][write_to_session][130]
Saving to session 
-----------------------
09-12-2015 10:00:09.96541[3][4] - Elapsed time: 0.220 milliseconds
[display_conversation.php][get_conversation_to_display][48]
get_conversation SQL: SELECT * FROM `AIML`.`conversation_log`
        WHERE
        `user_id` = '11'
        AND `bot_id` = '1'
        AND `convo_id` = '8camjpm4l4jme85b2pchentru3'
        ORDER BY id DESC  LIMIT 1  
-----------------------
09-12-2015 10:00:09.96566[2][4] - Elapsed time: 0.247 milliseconds
[display_conversation.php][get_conversation_to_display][62]
Found '1' lines of conversation 
-----------------------
09-12-2015 10:00:09.96572[4][4] - Elapsed time: 0.056 milliseconds
[display_conversation.php][get_conversation][77]
Processing conversation as json 
-----------------------
09-12-2015 10:00:09.96577[2][4] - Elapsed time: 0.057 milliseconds
[display_conversation.php][get_json][126]
Outputting response as JSON 
-----------------------
09-12-2015 10:00:09.96583[4][4] - Elapsed time: 0.059 milliseconds
[display_conversation.php][get_json][137]
Returning JSON string: {"convo_id":"8camjpm4l4jme85b2pchentru3","usersay":"WHO IS THE DEAN OF WMI","botsay":""} 
-----------------------
09-12-2015 10:00:09.9659[2][4] - Elapsed time: 0.072 milliseconds
[conversation_start.php][Called outside of function][197]
Closing Database 
-----------------------
09-12-2015 10:00:09.96595[2][4] - Elapsed time: 0.042 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
09-12-2015 10:00:09.96611[0][4] - Elapsed time: 0.163 milliseconds
[conversation_start.php][Called outside of function][202]
Conversation Ending. Elapsed time: 47.582 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 8camjpm4l4jme85b2pchentru3
            [bot_name] => Mike
            [bot_id] => 1
            [format] => json
            [unknown_user] => Stranger
            [user_name] => Stranger
            [user_id] => 11
            [totallines] => 1
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => maciej.kolodziejczak@o2.pl
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [client_properties] => Array
        (
            [ip_address] => 150.254.79.46
            [name] => Stranger
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => 
                )

            [2] => Array
                (
                    [1] => IN 1993 FACULTY OF MATHEMATICS AND PHYSICS HAS BEEN SEPARATED INTO TWO FACULTY OF PHYSICS AND FACULTY OF COMPUTER SCIENCE AND MATHEMATICS IT WAS NAMED AFTER FAMOUS POLISH MATHEMATICIAN WLADYSLAW ORLICZ IN 2001 IT HAS BEEN MOVED TO CAMPUS MORASKO WHERE IT RESIDES TO THIS DAY
                )

            [3] => Array
                (
                    [1] => WMI IS COMPUTER SCIENCE AND MATHEMATICS FACULTY IN ADAM MICKIEWICZ UNIVERSITY IT S 1 OF 15 FACULTIES IN ADAM MICKIEWICZ UNIVERSITY BUT IT IS THE BEST ONE DO YOU WANT TO HEAR ABOUT THE HISTORY OF WMI
                )

            [4] => Array
                (
                    [1] => HELLO ASK ME ANYTHING
                )

            [5] => Array
                (
                    [1] => 
                )

            [6] => Array
                (
                    [1] => 
                )

            [7] => Array
                (
                    [1] => THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT
                )

            [8] => Array
                (
                    [1] => 
                )

            [9] => Array
                (
                    [1] => THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT
                )

            [10] => Array
                (
                    [1] => THE RESEARCH ACTIVITY OF THE DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY CONCERNS MAINLY THE AREAS OF NUMBER THEORY ALGEBRAIC GEOMETRY AND ALGEBRAIC K THEORY IF YOU WANT YOU CAN FIND OUT MORE HERE HTTPS WWW WMI AMU EDU PL EN STRUCTURE LAYOUT EDIT
                )

            [12] => 
        )

    [input] => Array
        (
            [1] => WHO IS THE DEAN OF WMI
            [2] => YES
            [3] => WHAT IS WMI
            [4] => HELLO
            [5] => WAT DEPARTMENT OF ALGEBRA AND NUMBER THEORY
            [6] => A DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
            [7] => DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
            [8] => ASS DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
            [9] => DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
            [10] => DEPARTMENT OF ARITHMETICAL ALGEBRAIC GEOMETRY
        )

    [time_start] => 1449655209.9185
    [aiml] => Array
        (
            [user_raw] => WHO IS THE DEAN OF WMI
            [lookingfor] => WHO IS THE DEAN OF WMI
            [pattern] => 
            [thatpattern] => 
            [template] => 
            [html_template] => 
            [topic] => 
            [score] => 
            [aiml_id] => 
            [parsed_template] => 
        )

    [user_say] => Array
        (
            [1] => WHO IS THE DEAN OF WMI
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"8camjpm4l4jme85b2pchentru3","usersay":"WHO IS THE DEAN OF WMI","botsay":""}
)

-----------------------
Total execution time: 47.582 Milliseconds. Goodbye.