31-12-2015 11:40:38.52286[0][3] - Elapsed time: 7.257 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.7
PHP  version 5.4.16
OS: Linux version #1 SMP Tue Oct 20 17:22:56 MSK 2015 
-----------------------
31-12-2015 11:40:38.55264[3][3] - Elapsed time: 29.780 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `AIML`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
31-12-2015 11:40:38.56044[2][3] - Elapsed time: 7.801 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
31-12-2015 11:40:38.56108[0][3] - Elapsed time: 0.642 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 3
session ID = b4dr32lm5qq5hc3hd4g68uk2m2 
-----------------------
31-12-2015 11:40:38.56118[2][3] - Elapsed time: 0.091 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
31-12-2015 11:40:38.56123[2][3] - Elapsed time: 0.051 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on hello. 
-----------------------
31-12-2015 11:40:38.56134[2][3] - Elapsed time: 0.115 milliseconds
[spell_checker.php][load_spelling_list][120]
Loading the spellcheck list from the DB. 
-----------------------
31-12-2015 11:40:38.56351[2][3] - Elapsed time: 2.170 milliseconds
[conversation_start.php][Called outside of function][146]
Details:
User say: HELLO
Convo id: b4dr32lm5qq5hc3hd4g68uk2m2
Bot id: 1
Format: json 
-----------------------
31-12-2015 11:40:38.56355[3][3] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `AIML`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
31-12-2015 11:40:38.56378[2][3] - Elapsed time: 0.222 milliseconds
[intialise_conversation.php][check_set_bot][473]
Checking and/or setting the current bot. 
-----------------------
31-12-2015 11:40:38.56382[3][3] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][check_set_bot][491]
Making sure the bot exists. SQL = SELECT * FROM `AIML`.`bots` WHERE bot_id = '1' and `bot_active`='1' 
-----------------------
31-12-2015 11:40:38.56446[2][3] - Elapsed time: 0.632 milliseconds
[intialise_conversation.php][check_set_bot][502]
BOT ID: 1 
-----------------------
31-12-2015 11:40:38.56449[2][3] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][check_set_user][556]
Checking and setting the user info, as needed. 
-----------------------
31-12-2015 11:40:38.56487[2][3] - Elapsed time: 0.386 milliseconds
[handle_user.php][intisaliseUser][77]
Initializing user. 
-----------------------
31-12-2015 11:40:38.56646[3][3] - Elapsed time: 1.589 milliseconds
[handle_user.php][intisaliseUser][106]
intisaliseUser #101 SQL: INSERT INTO `AIML`.`users` (`id`, `user_name`, `session_id`, `bot_id`, `chatlines` ,`ip` ,`referer` ,`browser` ,`date_logged_on` ,`last_update`, `state`)
  VALUES ( NULL , 'Stranger', 'b4dr32lm5qq5hc3hd4g68uk2m2', 1, '0', '178.183.178.59', 'http://192.166.218.86/AIML/gui/jquery/', 'Mozilla/5.0 (Windows NT 6.1; rv:43.0) Gecko/20100101 Firefox/43.0', CURRENT_TIMESTAMP , CURRENT_TIMESTAMP, '') 
-----------------------
31-12-2015 11:40:38.56697[2][3] - Elapsed time: 0.509 milliseconds
[intialise_conversation.php][load_that][632]
Loading the THAT array. 
-----------------------
31-12-2015 11:40:38.567[3][3] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][639]
Getting conversation log entries for the current user. SQL:
select `input`, `response` from `AIML`.`conversation_log` where `user_id` = 101 and `bot_id` = 1 order by `id` desc limit 10; 
-----------------------
31-12-2015 11:40:38.57251[2][3] - Elapsed time: 5.504 milliseconds
[intialise_conversation.php][load_bot_config][315]
Loading config data for the current bot. 
-----------------------
31-12-2015 11:40:38.57256[3][3] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_bot_config][319]
load bot config SQL: SELECT * FROM `AIML`.`bots` WHERE bot_id = '1' 
-----------------------
31-12-2015 11:40:38.57287[0][4] - Elapsed time: 0.310 milliseconds
[conversation_start.php][Called outside of function][162]
Debug level = 3 
-----------------------
31-12-2015 11:40:38.5729[0][4] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][164]
Debug level = 4 
-----------------------
31-12-2015 11:40:38.57292[4][4] - Elapsed time: 0.022 milliseconds
[intialise_conversation.php][add_new_conversation_vars][165]
New conversation vars 
-----------------------
31-12-2015 11:40:38.57295[2][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO' to the front of the [user_say] array 
-----------------------
31-12-2015 11:40:38.573[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank user_say array 
-----------------------
31-12-2015 11:40:38.57306[2][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO' to the front of the [input] array 
-----------------------
31-12-2015 11:40:38.57309[4][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
31-12-2015 11:40:38.57314[4][4] - Elapsed time: 0.047 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
31-12-2015 11:40:38.57316[4][4] - Elapsed time: 0.025 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO' 
-----------------------
31-12-2015 11:40:38.57321[4][4] - Elapsed time: 0.052 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO' 
-----------------------
31-12-2015 11:40:38.57324[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_aiml_to_parse][796]
Running all functions to get the correct aiml from the DB 
-----------------------
31-12-2015 11:40:38.57347[4][4] - Elapsed time: 0.234 milliseconds
[find_aiml.php][find_userdefined_aiml][755]
Looking for user defined responses 
-----------------------
31-12-2015 11:40:38.5735[3][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][find_userdefined_aiml][767]
User defined SQL: SELECT * FROM `AIML`.`aiml_userdefined` WHERE
    `bot_id` = '1' AND
    (`user_id` = '101' OR `user_id` = '-1') AND
    `pattern` = 'HELLO' 
-----------------------
31-12-2015 11:40:38.57372[2][4] - Elapsed time: 0.220 milliseconds
[find_aiml.php][find_userdefined_aiml][783]
User defined rows found: '0' 
-----------------------
31-12-2015 11:40:38.57378[4][4] - Elapsed time: 0.056 milliseconds
[find_aiml.php][find_aiml_matches][871]
Finding the aiml matches from the DB 
-----------------------
31-12-2015 11:40:38.57382[4][4] - Elapsed time: 0.044 milliseconds
[find_aiml.php][get_last_word][22]
Sentence: HELLO. Last word:HELLO 
-----------------------
31-12-2015 11:40:38.57385[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_first_word][35]
Sentence: HELLO. First word:HELLO 
-----------------------
31-12-2015 11:40:38.57402[4][4] - Elapsed time: 0.176 milliseconds
[find_aiml.php][find_aiml_matches][885]
Stored topic = '' 
-----------------------
31-12-2015 11:40:38.57407[4][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][wordsCount_inSentence][107]
Sentence: HELLO numWords:1 
-----------------------
31-12-2015 11:40:38.57411[3][4] - Elapsed time: 0.045 milliseconds
[find_aiml.php][find_aiml_matches][941]
Match AIML sql: SELECT `id`, `pattern`, `thatpattern`, `topic` FROM `AIML`.`aiml` WHERE
   bot_id = '1'  AND
  `pattern` = '_' OR
  `pattern` = '*' OR
  `pattern` = 'HELLO' OR
  `pattern` = 'RANDOM PICKUP LINE'
    order by `topic` desc, `id` asc, `pattern` asc; 
-----------------------
31-12-2015 11:40:38.57482[2][4] - Elapsed time: 0.703 milliseconds
[find_aiml.php][find_aiml_matches][947]
FOUND: (2) potential AIML matches 
-----------------------
31-12-2015 11:40:38.57504[4][4] - Elapsed time: 0.223 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][135]
NEW FUNC Searching through 2 rows to unset bad matches 
-----------------------
31-12-2015 11:40:38.57507[4][4] - Elapsed time: 0.032 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][144]
Blue 5 to Blue leader. Starting my run now! 
-----------------------
31-12-2015 11:40:38.57523[4][4] - Elapsed time: 0.163 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][246]
Found 2 relevant rows 
-----------------------
31-12-2015 11:40:38.57526[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][score_matches][283]
Scoring the matches. 
-----------------------
31-12-2015 11:40:38.57562[4][4] - Elapsed time: 0.354 milliseconds
[find_aiml.php][score_matches][526]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 2221
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 2221
            [bot_id] => 1
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

    [1] => Array
        (
            [id] => 2981
            [pattern] => *
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 2981
            [bot_id] => 1
            [score] => 252
            [track_score] => current bot, no thatpattern to match, pattern star match
        )

)
 
-----------------------
31-12-2015 11:40:38.57566[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_winning_category][635]
And the winner is... 2221! 
-----------------------
31-12-2015 11:40:38.57606[4][4] - Elapsed time: 0.400 milliseconds
[find_aiml.php][get_winning_category][648]
Returning the AIML template for id# 2221. Value:
'<random>
                <li>HELLO, </li>
                <li>HI THERE! </li>
                <li>HI, </li>
                <li>HEY, </li>
            </random>
            <random>
                <li>IS THERE ANY WAY I CAN HELP YOU?</li>
                <li>HOW MAY I HELP YOU?</li>
                <li>WHAT CAN I DO FOR YOU?</li>
                <li>ASK ME ANYTHING!</li>
            </random>' 
-----------------------
31-12-2015 11:40:38.57612[4][4] - Elapsed time: 0.054 milliseconds
[find_aiml.php][get_highest_scoring_row][619]
Best Responses: Array
(
    [0] => Array
        (
            [id] => 2221
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 2221
            [bot_id] => 1
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

)
 
-----------------------
31-12-2015 11:40:38.57614[2][4] - Elapsed time: 0.026 milliseconds
[find_aiml.php][get_highest_scoring_row][620]
Will use randomly picked best response chosen out of 1 responses with same score: 2221 - HELLO 
-----------------------
31-12-2015 11:40:38.57617[4][4] - Elapsed time: 0.025 milliseconds
[find_aiml.php][get_aiml_to_parse][830]
Will be parsing id:2221 (HELLO) 
-----------------------
31-12-2015 11:40:38.57619[3][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][parse_matched_aiml][190]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
31-12-2015 11:40:38.57622[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][set_wildcards][250]
Setting Wildcards 
-----------------------
31-12-2015 11:40:38.57627[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
31-12-2015 11:40:38.57629[2][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
31-12-2015 11:40:38.57638[4][4] - Elapsed time: 0.086 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template><random><li><text>HELLO, </text></li><li><text>HI THERE! </text></li><li><text>HI, </text></li><li><text>HEY, </text></li></random><random><li><text>IS THERE ANY WAY I CAN HELP YOU?</text></li><li><text>HOW MAY I HELP YOU?</text></li><li><text>WHAT CAN I DO FOR YOU?</text></li><li><text>ASK ME ANYTHING!</text></li></random></template> 
-----------------------
31-12-2015 11:40:38.57724[2][4] - Elapsed time: 0.863 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
31-12-2015 11:40:38.57733[4][4] - Elapsed time: 0.096 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><random><li><text>HELLO, </text></li><li><text>HI THERE! </text></li><li><text>HI, </text></li><li><text>HEY, </text></li></random><random><li><text>IS THERE ANY WAY I CAN HELP YOU?</text></li><li><text>HOW MAY I HELP YOU?</text></li><li><text>WHAT CAN I DO FOR YOU?</text></li><li><text>ASK ME ANYTHING!</text></li></random></template>
 
-----------------------
31-12-2015 11:40:38.57739[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
31-12-2015 11:40:38.57744[2][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
31-12-2015 11:40:38.57748[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element random at level 1. element XML = <random><li><text>HELLO, </text></li><li><text>HI THERE! </text></li><li><text>HI, </text></li><li><text>HEY, </text></li></random> 
-----------------------
31-12-2015 11:40:38.57751[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_random_tag does exist. Processing now. 
-----------------------
31-12-2015 11:40:38.57756[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element random to the parse_random_tag function 
-----------------------
31-12-2015 11:40:38.57761[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][339]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
31-12-2015 11:40:38.57813[4][4] - Elapsed time: 0.520 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][341]
Pick array:
Array
(
    [0] => SimpleXMLElement Object
        (
            [text] => HELLO, 
        )

    [1] => SimpleXMLElement Object
        (
            [text] => HI THERE! 
        )

    [2] => SimpleXMLElement Object
        (
            [text] => HI, 
        )

    [3] => SimpleXMLElement Object
        (
            [text] => HEY, 
        )

)
 
-----------------------
31-12-2015 11:40:38.57816[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][343]
Picking option #2 from random tag.
 
-----------------------
31-12-2015 11:40:38.57819[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
31-12-2015 11:40:38.57823[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element li at level 2. element XML = <li><text>HI, </text></li> 
-----------------------
31-12-2015 11:40:38.57826[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_li_tag does not exist. Parsing tag as text. 
-----------------------
31-12-2015 11:40:38.57829[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
31-12-2015 11:40:38.57833[4][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 3. element XML = <text>HI, </text> 
-----------------------
31-12-2015 11:40:38.57838[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
31-12-2015 11:40:38.57841[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
31-12-2015 11:40:38.57843[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
31-12-2015 11:40:38.57846[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'HI, ' to the response array. tag name is text 
-----------------------
31-12-2015 11:40:38.57851[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
31-12-2015 11:40:38.57853[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
31-12-2015 11:40:38.57856[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI, ' 
-----------------------
31-12-2015 11:40:38.57859[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'HI, ' to the response array. tag name is li. 
-----------------------
31-12-2015 11:40:38.57862[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
31-12-2015 11:40:38.57865[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
31-12-2015 11:40:38.57868[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI, ' 
-----------------------
31-12-2015 11:40:38.5787[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][346]
Chose Random Response of 'HI, ' for output. 
-----------------------
31-12-2015 11:40:38.57872[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'HI, ' to the response array. tag name is random 
-----------------------
31-12-2015 11:40:38.57875[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
31-12-2015 11:40:38.57877[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
31-12-2015 11:40:38.5788[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI, ' 
-----------------------
31-12-2015 11:40:38.57883[4][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'HI, ' to the response array. tag name is template. 
-----------------------
31-12-2015 11:40:38.57886[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
31-12-2015 11:40:38.5789[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element random at level 1. element XML = <random><li><text>IS THERE ANY WAY I CAN HELP YOU?</text></li><li><text>HOW MAY I HELP YOU?</text></li><li><text>WHAT CAN I DO FOR YOU?</text></li><li><text>ASK ME ANYTHING!</text></li></random> 
-----------------------
31-12-2015 11:40:38.57894[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_random_tag does exist. Processing now. 
-----------------------
31-12-2015 11:40:38.57896[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element random to the parse_random_tag function 
-----------------------
31-12-2015 11:40:38.57899[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][339]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
31-12-2015 11:40:38.57904[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][341]
Pick array:
Array
(
    [0] => SimpleXMLElement Object
        (
            [text] => IS THERE ANY WAY I CAN HELP YOU?
        )

    [1] => SimpleXMLElement Object
        (
            [text] => HOW MAY I HELP YOU?
        )

    [2] => SimpleXMLElement Object
        (
            [text] => WHAT CAN I DO FOR YOU?
        )

    [3] => SimpleXMLElement Object
        (
            [text] => ASK ME ANYTHING!
        )

)
 
-----------------------
31-12-2015 11:40:38.57907[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][343]
Picking option #0 from random tag.
 
-----------------------
31-12-2015 11:40:38.5791[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
31-12-2015 11:40:38.57915[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element li at level 2. element XML = <li><text>IS THERE ANY WAY I CAN HELP YOU?</text></li> 
-----------------------
31-12-2015 11:40:38.57919[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_li_tag does not exist. Parsing tag as text. 
-----------------------
31-12-2015 11:40:38.57922[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
31-12-2015 11:40:38.57926[4][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 3. element XML = <text>IS THERE ANY WAY I CAN HELP YOU?</text> 
-----------------------
31-12-2015 11:40:38.57929[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
31-12-2015 11:40:38.57932[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
31-12-2015 11:40:38.57937[2][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
31-12-2015 11:40:38.57941[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'IS THERE ANY WAY I CAN HELP YOU?' to the response array. tag name is text 
-----------------------
31-12-2015 11:40:38.57944[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
31-12-2015 11:40:38.57946[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
31-12-2015 11:40:38.57949[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'IS THERE ANY WAY I CAN HELP YOU?' 
-----------------------
31-12-2015 11:40:38.57952[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'IS THERE ANY WAY I CAN HELP YOU?' to the response array. tag name is li. 
-----------------------
31-12-2015 11:40:38.57955[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
31-12-2015 11:40:38.57958[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
31-12-2015 11:40:38.57961[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'IS THERE ANY WAY I CAN HELP YOU?' 
-----------------------
31-12-2015 11:40:38.57966[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][346]
Chose Random Response of 'IS THERE ANY WAY I CAN HELP YOU?' for output. 
-----------------------
31-12-2015 11:40:38.57972[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'IS THERE ANY WAY I CAN HELP YOU?' to the response array. tag name is random 
-----------------------
31-12-2015 11:40:38.57977[2][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
31-12-2015 11:40:38.57983[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
31-12-2015 11:40:38.57989[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'IS THERE ANY WAY I CAN HELP YOU?' 
-----------------------
31-12-2015 11:40:38.57994[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'IS THERE ANY WAY I CAN HELP YOU?' to the response array. tag name is template. 
-----------------------
31-12-2015 11:40:38.57999[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
31-12-2015 11:40:38.58002[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
31-12-2015 11:40:38.58005[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI, IS THERE ANY WAY I CAN HELP YOU?' 
-----------------------
31-12-2015 11:40:38.58011[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][41]
Completed parsing the template. The bot will say: HI, IS THERE ANY WAY I CAN HELP YOU? 
-----------------------
31-12-2015 11:40:38.58017[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml.php][parse_matched_aiml][195]
normal - Saving for next turn 
-----------------------
31-12-2015 11:40:38.58022[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][save_for_nextturn][235]
Saving that and that_raw for next turn 
-----------------------
31-12-2015 11:40:38.58025[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI, IS THERE ANY WAY I CAN HELP YOU?' to the front of the [that_raw] array 
-----------------------
31-12-2015 11:40:38.58032[4][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that_raw array 
-----------------------
31-12-2015 11:40:38.58046[2][4] - Elapsed time: 0.138 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI, IS THERE ANY WAY I CAN HELP YOU?' to the front of the [that] array 
-----------------------
31-12-2015 11:40:38.58051[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
31-12-2015 11:40:38.58059[4][4] - Elapsed time: 0.080 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HI, IS THERE ANY WAY I CAN HELP YOU?' 
-----------------------
31-12-2015 11:40:38.58067[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HI, IS THERE ANY WAY I CAN HELP YOU?' 
-----------------------
31-12-2015 11:40:38.58075[4][4] - Elapsed time: 0.081 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HI IS THERE ANY WAY I CAN HELP YOU' 
-----------------------
31-12-2015 11:40:38.58078[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HI IS THERE ANY WAY I CAN HELP YOU' 
-----------------------
31-12-2015 11:40:38.58085[2][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI, IS THERE ANY WAY I CAN HELP YOU?' to the front of the [parsed_template] array 
-----------------------
31-12-2015 11:40:38.58092[4][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank parsed_template array 
-----------------------
31-12-2015 11:40:38.58097[2][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '<random>
                <li>HELLO, </li>
                <li>HI THERE! </li>
                <li>HI, </li>
                <li>HEY, </li>
            </random>
            <random>
                <li>IS THERE ANY WAY I CAN HELP YOU?</li>
                <li>HOW MAY I HELP YOU?</li>
                <li>WHAT CAN I DO FOR YOU?</li>
                <li>ASK ME ANYTHING!</li>
            </random>' to the front of the [template] array 
-----------------------
31-12-2015 11:40:38.58103[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank template array 
-----------------------
31-12-2015 11:40:38.58108[2][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][log_conversation][367]
Saving the conversation to the DB. 
-----------------------
31-12-2015 11:40:38.58113[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][log_conversation][394]
Saving conservation SQL: INSERT INTO `AIML`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'HELLO',
      'HI, IS THERE ANY WAY I CAN HELP YOU?',
      '101',
      'b4dr32lm5qq5hc3hd4g68uk2m2',
      '1',
      CURRENT_TIMESTAMP
    ) 
-----------------------
31-12-2015 11:40:38.58173[4][4] - Elapsed time: 0.603 milliseconds
[intialise_conversation.php][write_to_session][130]
Saving to session 
-----------------------
31-12-2015 11:40:38.582[3][4] - Elapsed time: 0.267 milliseconds
[display_conversation.php][get_conversation_to_display][48]
get_conversation SQL: SELECT * FROM `AIML`.`conversation_log`
        WHERE
        `user_id` = '101'
        AND `bot_id` = '1'
        AND `convo_id` = 'b4dr32lm5qq5hc3hd4g68uk2m2'
        ORDER BY id DESC  LIMIT 1  
-----------------------
31-12-2015 11:40:38.58227[2][4] - Elapsed time: 0.271 milliseconds
[display_conversation.php][get_conversation_to_display][62]
Found '1' lines of conversation 
-----------------------
31-12-2015 11:40:38.58232[4][4] - Elapsed time: 0.054 milliseconds
[display_conversation.php][get_conversation][77]
Processing conversation as json 
-----------------------
31-12-2015 11:40:38.58237[2][4] - Elapsed time: 0.041 milliseconds
[display_conversation.php][get_json][126]
Outputting response as JSON 
-----------------------
31-12-2015 11:40:38.58244[4][4] - Elapsed time: 0.070 milliseconds
[display_conversation.php][get_json][137]
Returning JSON string: {"convo_id":"b4dr32lm5qq5hc3hd4g68uk2m2","usersay":"HELLO","botsay":"HI, IS THERE ANY WAY I CAN HELP YOU?"} 
-----------------------
31-12-2015 11:40:38.58249[2][4] - Elapsed time: 0.050 milliseconds
[conversation_start.php][Called outside of function][197]
Closing Database 
-----------------------
31-12-2015 11:40:38.58252[2][4] - Elapsed time: 0.030 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
31-12-2015 11:40:38.58265[0][4] - Elapsed time: 0.139 milliseconds
[conversation_start.php][Called outside of function][202]
Conversation Ending. Elapsed time: 67.026 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => b4dr32lm5qq5hc3hd4g68uk2m2
            [bot_name] => Mike
            [bot_id] => 1
            [format] => json
            [unknown_user] => Stranger
            [user_id] => 101
            [totallines] => 1
            [user_name] => Stranger
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => maciej.kolodziejczak@o2.pl
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [client_properties] => Array
        (
            [ip_address] => 178.183.178.59
            [name] => Stranger
        )

    [time_start] => 1451562038.5156
    [aiml] => Array
        (
            [user_raw] => HELLO
            [lookingfor] => HELLO
            [template_id] => 2221
            [pattern] => HELLO
            [thatpattern] => 
            [template] => <random>
                <li>HELLO, </li>
                <li>HI THERE! </li>
                <li>HI, </li>
                <li>HEY, </li>
            </random>
            <random>
                <li>IS THERE ANY WAY I CAN HELP YOU?</li>
                <li>HOW MAY I HELP YOU?</li>
                <li>WHAT CAN I DO FOR YOU?</li>
                <li>ASK ME ANYTHING!</li>
            </random>
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 2221
            [parsed_template] => HI, IS THERE ANY WAY I CAN HELP YOU?
        )

    [user_say] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => HI, IS THERE ANY WAY I CAN HELP YOU?
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => HI IS THERE ANY WAY I CAN HELP YOU
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => HI, IS THERE ANY WAY I CAN HELP YOU?
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => <random> <li>HELLO, </li> <li>HI THERE! </li> <li>HI, </li> <li>HEY, </li> </random> <random> <li>IS THERE ANY WAY I CAN HELP YOU?</li> <li>HOW MAY I HELP YOU?</li> <li>WHAT CAN I DO FOR YOU?</li> <li>ASK ME ANYTHING!</li> </random>
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"b4dr32lm5qq5hc3hd4g68uk2m2","usersay":"HELLO","botsay":"HI, IS THERE ANY WAY I CAN HELP YOU?"}
)

-----------------------
Total execution time: 67.026 Milliseconds. Goodbye.