08-12-2015 20:32:44.20232[0][4] - Elapsed time: 2.838 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version 2.4.7
PHP  version 5.4.16
OS: Linux version #1 SMP Tue Sep 1 18:19:12 MSK 2015 
-----------------------
08-12-2015 20:32:44.21525[4][4] - Elapsed time: 12.930 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
08-12-2015 20:32:44.21971[4][4] - Elapsed time: 4.453 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
08-12-2015 20:32:44.22017[4][4] - Elapsed time: 0.465 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
08-12-2015 20:32:44.22401[4][4] - Elapsed time: 3.836 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
08-12-2015 20:32:44.22406[4][4] - Elapsed time: 0.047 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
08-12-2015 20:32:44.22436[4][4] - Elapsed time: 0.310 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
08-12-2015 20:32:44.22439[4][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
08-12-2015 20:32:44.22442[4][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
08-12-2015 20:32:44.22445[4][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
08-12-2015 20:32:44.22448[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
08-12-2015 20:32:44.22452[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
08-12-2015 20:32:44.22455[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
08-12-2015 20:32:44.22458[3][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `AIML`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
08-12-2015 20:32:44.22488[2][4] - Elapsed time: 0.301 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
08-12-2015 20:32:44.22541[0][4] - Elapsed time: 0.530 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = i6k85pnatmu43khv751ja72230 
-----------------------
08-12-2015 20:32:44.22546[2][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][194]
Conversation intialised waiting user 
-----------------------
08-12-2015 20:32:44.22549[2][4] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][197]
Closing Database 
-----------------------
08-12-2015 20:32:44.22552[2][4] - Elapsed time: 0.031 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
08-12-2015 20:32:44.22563[0][4] - Elapsed time: 0.107 milliseconds
[conversation_start.php][Called outside of function][202]
Conversation Ending. Elapsed time: 26.124 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 26.124 Milliseconds. Goodbye.